<!DOCTYPE html>
<html>
<head>
<style>
body {
     

}

h1 {
    color: red ;
    text-align: center;
    font-family: "AR HERMANN";
    font-size: 70px;
    @-webkit-keyframes 'pulse' {
from {
  background-color: red;
  opacity: 1.0;
  -webkit-transform: scale(1.0) rotate(0deg);
}
 
33% {
  background-color: blue;
  opacity: 0.75;
  -webkit-transform: scale(1.1) rotate(-5deg);
}
 
67% {
  background-color: green;
  opacity: 0.5;
  -webkit-transform: scale(1.1) rotate(5deg);
}
 
to {
  background-color: red;
  opacity: 1.0;
  -webkit-transform: scale(1.0) rotate(0deg);
}
}
}

p {
    font-family: "Arial";
    text-align: center;
    font-size: 40px;
}
</style>
</head>
<body>

<h1>I 7 POSTI PIU' BELLI DELL' ITALIA</h1>
<p>da nord a sud </p>

</body>
</html>
